.clientItem {
  display: grid;
  grid-gap: 10vw;
  grid-template-columns: 1fr 1fr;
  align-items: flex-start;
  justify-content: flex-start;
  background-color: #d3d3d3;
  padding: 0.2em;
  border-bottom: 1px solid black;
}

.col {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 50vw;
}

.col2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 1em;
  padding: 1em;
}
.row {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 1em;
  font-size: 1.3em;
}

.h3 {
  margin: 0.1em 0px;
  font-family: "Playfair Display", serif;
  font-size: 2.5em;
  text-transform: capitalize;
}

.h4 {
  margin: 0.1em 0px;
  font-family: "IBM Plex Mono", monospace;
  font-weight: 500;
  margin-left: 0.4em;
  font-size: 1.5em;
  padding-bottom: 0.5em;
}

@media (max-width: 768px) {
  .clientItem {
    flex-direction: column;
    gap: 20px;
  }

  .col {
    align-items: center;
  }
}
